# TriJasa02

./: TriJasa.sln
TriJasa.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  BlazorApplication.cs.bak  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  TriJasa.Blazor.Server.csproj  TriJasa.Blazor.Server.csproj.bak  _Imports.razor  appsettings.json  appsettings.json.bak
TriJasa.Blazor.Server/Pages/: _Host.cshtml  _Host.cshtml.bak
TriJasa.Blazor.Server/Properties/: launchSettings.json
TriJasa.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
TriJasa.Module/: BusinessObjects210407.7z  BusinessObjects210409-2.7z  BusinessObjects210416.7z  Model.DesignedDiffs.xafml  TriJasa.Module.csproj  TriJasa.Module.csproj.bak  UnusableNodes12.xml  UnusableNodes13.xml  UnusableNodes2.xml  UnusableNodes23.xml  UnusableNodes24.xml  UnusableNodes25.xml  UnusableNodes27.xml  UnusableNodes28.xml  UnusableNodes30.xml  UnusableNodes32.xml  UnusableNodes33.xml  UnusableNodes34.xml  UnusableNodes35.xml  UnusableNodes37.xml  UnusableNodes38.xml  UnusableNodes7.xml  UnusableNodes8.xml  UnusableNodes9.xml
TriJasa.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  TriJasa.Module.Blazor.csproj  TriJasa.Module.Blazor.csproj.bak
TriJasa.Module.Web/: Model.DesignedDiffs.xafml  TriJasa.Module.Web.csproj  TriJasa.Module.Web.csproj.bak  UnusableNodes.xml
TriJasa.Module.Web/Controllers/: CustomNewObjectViewController.cs  CustomizeCloseDialogController .cs  CustomizeCloseDialogController .designer.cs  CustomizePopupSizeController.Designer.cs  EnterViewController.Designer.cs  EnterViewController.cs  GridListBK.cs  GridListViewController.cs  SMLautvc.Designer.cs  SMLautvc.cs  SMvc.Designer.cs  SMvc.cs  SMvc.resx  TJUWindowController.Designer.cs
TriJasa.Module.Web/Trijasa/: CustomDoubleEditor.cs  CustomizeCloseDialogController .cs  GridLookUpvc.Designer.cs  GridLookUpvc.cs  KomisiVC.Designer.cs  KomisiVC.cs  TestController.Designer.cs  TestController.cs
TriJasa.Module.Win/: TriJasa.Module.Win.csproj  TriJasa.Module.Win.csproj.bak  WinModule.Designer.cs  WinModule.cs
TriJasa.Module.Win/Properties/: AssemblyInfo.cs
TriJasa.Module/BusinessObjects/Doc/: NotesMeeting.txt  TR001.txt  TR002.txt  TR003.txt  todo.txt
TriJasa.Module/BusinessObjects/FileSystemData/: FileSystemDataModule.cs  FileSystemLinkObject.cs
TriJasa.Module/BusinessObjects/GL/: fTransCode.cs  fTransKas.cs
TriJasa.Module/BusinessObjects/ImportFiles/: ENumXlsIndex.cs  ImportObject.cs  iFileTemplate.cs  oImportFiles.cs  vcImportFile.Designer.cs  vcImportFile.cs  vcScreenFile.Designer.cs  xlsFileSheet.cs
TriJasa.Module/BusinessObjects/Lib/: AccessParentDetailViewController.cs  InfoOfClass.cs  enum.cs  iGenTriJasa.cs  iGetKey.cs
TriJasa.Module/BusinessObjects/TriJasa/: Bank.cs  BankTran.cs  BankTranPelunasanVC.cs  BankTranVC.Designer.cs  BankTranVC.cs  BankTrasfer.cs  DaftarMuatPrintVC.Designer.cs  DaftarMuatPrintVC.cs  DaftarMuatVC.Designer.cs  DaftarMuatVC.cs  DaftarMuatan.cs  DaftarMuatanLaut.cs  DaftarTagihNotaVC.Designer.cs  DaftarTagihNotaVC.cs  DaftarTagihUpdate.cs  Kapal.cs  (+43 more)
TriJasa.Module/Controllers/: VSPS.cs
TriJasa.Module/DatabaseUpdate/: Updater.cs
TriJasa.Module/Docs/: TR001.txt  TextFile1.txt  todo.txt
TriJasa.Module/FunctionalTests/: config.xml  config.xml.bak
TriJasa.Web/: Default.aspx  Default.aspx.bak  Default.aspx.cs  Global.asax  Global.asax.cs  Login.aspx  Model.xafml  TriJasa.Web.csproj  TriJasa.Web.csproj.bak  Web.config  Web.config.bak  WebApplication.cs
TriJasa.Web/FileData/: 02dc0345-c4e3-4d71-b48a-a4f88b50474b-mastcusd-KIRIM.xlsx  29c0ccda-abf9-4c80-aefb-9e1a5ce581b5-TRANMSXD-SMDTL-test.xlsx  3c0cd8d7-e157-4b4b-8129-16e3e54ab87d-tranmdxh-DM.xlsx  3fbdc7d0-1434-4d3c-bcbc-860551473201-mastcusd-TUJUAN.xlsx  4993f2e3-b3ab-4470-aad0-b7caf3896f26-DM.xlsx  7febd399-afd5-474f-b66a-89917137fe47-MASTER UPLOAD.xlsx  8712c2bd-4130-49d1-9341-10842671cc77-MASTER UPLOAD.xlsx  8a825115-3078-4137-86de-2123df8adb21-mastcust-pelanggan.xlsx  9551677e-c9e3-4510-a2e4-060d0d3cc452-TRUK-SUPIR.xlsx  99cad26e-a32a-4e48-91fd-a16c81ba5a52-mastcust-pelanggan-2.xlsx  b0f565a6-d634-4b4b-99b5-fb5188192607-MASTER UPLOAD.xlsx  b21dcf4b-29fc-4348-81a1-a3e2013a72a3-mastcust-PELANGGAN.xlsx  bd4cd6f3-6efb-4ebd-8b91-8b6f09721f50-TRANMSXD-SMDTL-test.xlsx  dd1f269c-6f77-403b-9f02-51c21079d9f8-MASTER UPLOAD.xlsx  fca014b7-a87f-4c83-8e4a-01cb73dfd560-mastsupi.xlsx
TriJasa.Web/Images/: TextFile1.txt
TriJasa.Web/Properties/: AssemblyInfo.cs
TriJasa.Win/: App.config  Program.cs  TriJasa.Win.csproj  TriJasa.Win.csproj.bak  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  packages.config
TriJasa.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TriJasa02/TriJasa.Module/: BusinessObjects.210408.7z  BusinessObjects210409-1.7z  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  TriJasa.Module.csproj  TriJasa.Module.csproj.bak  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes11.xml  UnusableNodes14.xml  UnusableNodes15.xml  UnusableNodes16.xml  UnusableNodes18.xml  UnusableNodes19.xml  UnusableNodes21.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  Welcome.html
TriJasa02/TriJasa.Module.Web/: Model.DesignedDiffs.xafml  TriJasa.Module.Web.csproj  TriJasa.Module.Web.csproj.bak  WebModule.Designer.cs  WebModule.cs  app.config
(+74 files in other folders)
